# MicroserviceApp

./: .dockerignore  .env.prod.example  .gitattributes  .gitignore  DOCKER_GUIDE.md  Docker.MD  GIT_GUIDE.md  MicroserviceApp.sln  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/: ARCHITECTURE_DIAGRAMS.md  CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  README.md
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: README.md
src/BuildingBlocks/Contracts/Common/: Interfaces.cs
src/BuildingBlocks/Contracts/DTOs/Category/: CategoryDtos.cs
src/BuildingBlocks/Contracts/DTOs/Product/: ProductDtos.cs
src/BuildingBlocks/Contracts/DTOs/Supplier/: SupplierDtos.cs
src/BuildingBlocks/EventBus.Messages/: README.md
src/BuildingBlocks/EventBus.Messages/Common/: IntegrationBaseEvent.cs
src/BuildingBlocks/EventBus.Messages/Events/Customer/: CustomerEvents.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj  README.md
src/BuildingBlocks/Infrastructure/Repositories/: IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs
src/BuildingBlocks/Shared/: README.md
src/BuildingBlocks/Shared/Constants/: ApiConstants.cs
src/BuildingBlocks/Shared/DTOs/: ApiResponse.cs  PaginatedResult.cs
src/BuildingBlocks/Shared/Exceptions/: CustomExceptions.cs
src/BuildingBlocks/Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Services/: COMPLETE_IMPLEMENTATION_SUMMARY.md  FINAL_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md
src/Services/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Program.cs  appsettings.json
src/Services/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket.Api/DTOs/: ShoppingCartDto.cs
src/Services/Basket.Api/Entities/: ShoppingCart.cs
src/Services/Basket.Api/Extensions/: ServiceExtensions.cs
src/Services/Basket.Api/Properties/: launchSettings.json
src/Services/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Customer.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/Customer.Api/DTOs/: CustomerDto.cs
src/Services/Customer.Api/Entities/: Customer.cs
src/Services/Customer.Api/Extensions/: ServiceExtensions.cs
src/Services/Customer.Api/Persistence/: CustomerContext.cs
src/Services/Customer.Api/Persistence/Configurations/: CustomerConfiguration.cs
src/Services/Customer.Api/Properties/: launchSettings.json
src/Services/Customer.Api/Repositories/: CustomerRepository.cs
src/Services/Customer.Api/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
src/Services/Inventory.Api/Consumers/: OrderConsumers.cs  ProductConsumers.cs
src/Services/Inventory.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Services/Inventory.Api/DTOs/: InventoryDto.cs
src/Services/Inventory.Api/Entities/: ProductInventory.cs  StockMovement.cs
src/Services/Inventory.Api/Extensions/: ServiceExtensions.cs
src/Services/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory.Api/Repositories/: InventoryRepository.cs
src/Services/Inventory.Api/Repositories/Interfaces/: IInventoryRepository.cs
src/Services/Inventory.Api/Settings/: MongoDbSettings.cs
src/Services/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Services/Ordering.Api/Consumers/: CustomerConsumers.cs
src/Services/Ordering.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/Ordering.Api/DTOs/: OrderDto.cs
src/Services/Ordering.Api/Entities/: Customer.cs  Order.cs  OrderItem.cs
src/Services/Ordering.Api/Extensions/: ServiceExtensions.cs
src/Services/Ordering.Api/Persistence/: OrderingContext.cs
src/Services/Ordering.Api/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering.Api/Repositories/: OrderRepository.cs
src/Services/Ordering.Api/Repositories/Interfaces/: IOrderRepository.cs
src/Services/Product.Api/: ARCHITECTURE.md  Product.Api.csproj  Product.Api.http  Program.cs  README.md  REFACTORING_SUMMARY.md  SERVICE_INTEGRATION.md  TODO.md  appsettings.Development.json  appsettings.json
src/Services/Product.Api/Controllers/: HealthController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Product.Api/DTOs/: ProductDto.cs
src/Services/Product.Api/Entities/: Category.cs  Product.cs  Supplier.cs
src/Services/Product.Api/Extensions/: ServiceExtensions.cs
src/Services/Product.Api/Migrations/: 20251223151015_InitialCreate.Designer.cs  20251223151015_InitialCreate.cs  ProductContextModelSnapshot.cs
src/Services/Product.Api/Persistence/: ProductContext.cs
src/Services/Product.Api/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/Services/Product.Api/Properties/: launchSettings.json
src/Services/Product.Api/Repositories/: ProductRepository.cs
src/Services/Product.Api/Repositories/Interfaces/: IProductRepository.cs
src/Services/ScheduleJob/: ScheduleJob.http  WeatherForecast.cs
src/Services/ScheduleJob/Controllers/: WeatherForecastController.cs
src/Services/ScheduleJob/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+4 files in other folders)
